{
    "compilerOptions": {
        "strict": true,
        "target": "es5",
        "lib": ["es6"],
        "types": ["reflect-metadata"],
        "module": "commonjs",
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "forceConsistentCasingInFileNames": true,
        "esModuleInterop": true
    },
    "include": [
        "./source/**/*"
, "main.ts"      ],
    "exclude": ["node_modules"]
}
